{
  "mcpServers": {
    "serena": {
      "command": "/Users/macbookpro/.local/bin/uv",
      "args": [
        "run",
        "serena-mcp-server",
        "--project",
        "/Users/macbookpro/Claude/vive-blog",
        "--context",
        "ide-assistant",
        "--mode",
        "editing"
      ],
      "cwd": "/Users/macbookpro/Claude/serena",
      "env": {
        "PATH": "/Users/macbookpro/.local/bin:$PATH"
      }
    }
  }
}